D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.AssemblyInfoInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.AssemblyInfo.cs
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.csproj.CoreCompileInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\bin\Debug\net8.0\SV21T1020266.DomainModels.deps.json
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\bin\Debug\net8.0\SV21T1020266.DomainModels.dll
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\bin\Debug\net8.0\SV21T1020266.DomainModels.pdb
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.dll
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\refint\SV21T1020266.DomainModels.dll
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\SV21T1020266.DomainModels.pdb
D:\Project_02\SV21T1020266\SV21T1020266.DomainModels\obj\Debug\net8.0\ref\SV21T1020266.DomainModels.dll
