D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.BusinessLayers.deps.json
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.BusinessLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.BusinessLayers.pdb
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.DataLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.DomainModels.dll
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.DataLayers.pdb
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\bin\Debug\net8.0\SV21T1020266.DomainModels.pdb
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.csproj.AssemblyReference.cache
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.AssemblyInfoInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.AssemblyInfo.cs
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T102.F35A8085.Up2Date
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\refint\SV21T1020266.BusinessLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\SV21T1020266.BusinessLayers.pdb
D:\Project_02\SV21T1020266\SV21T1020266.BusinessLayer\obj\Debug\net8.0\ref\SV21T1020266.BusinessLayers.dll
