D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.csproj.AssemblyReference.cache
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.AssemblyInfoInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.AssemblyInfo.cs
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.csproj.CoreCompileInputs.cache
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\bin\Debug\net8.0\SV21T1020266.DataLayers.deps.json
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\bin\Debug\net8.0\SV21T1020266.DataLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\bin\Debug\net8.0\SV21T1020266.DataLayers.pdb
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\bin\Debug\net8.0\SV21T1020266.DomainModels.dll
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\bin\Debug\net8.0\SV21T1020266.DomainModels.pdb
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T102.B33B077B.Up2Date
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\refint\SV21T1020266.DataLayers.dll
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\SV21T1020266.DataLayers.pdb
D:\Project_02\SV21T1020266\SV21T1020266.DataLayers\obj\Debug\net8.0\ref\SV21T1020266.DataLayers.dll
